# https://stackoverflow.com/questions/68728493/fastlane-how-to-load-env-file-from-parent-directory-according-to-env

ENV_PATH="../.env" # additional .env file for configuration, in case you add the build tools as a submodule in your unity project repository

#general
APP_NAME_NICE="App Name"
APP_NAME_SHORT="Name"


# paths 
ARCHIVE_PATH="./archive"
UNITY_BUILDS_PATH="./unity_builds"

# unity build
FL_UNITY_USERNAME=""
FL_UNITY_PROJECT_PATH="../unity"

#mailgun notifications
MAILGUN_API_KEY_FILE="~/.mailgun/api_key"
MAILGUN_TO=""#email
MAILGUN_REPLY_TO="" #email
MAILGUN_SANDBOX_POSTMASTER="" #postmaster@...

#steam
STEAM_CONTENT_PATH="./steam/content"
STEAM_VDF_PATH="./steam/vdf/app.vdf"
STEAM_DEPLOY_ENABLED="false"
FL_UPLOAD_TO_STEAM_USERNAME=""
APP_STEAM_ID=""

# itch.io
ITCH_CONTENT_PATH="../build/itch.io"
ITCH_DEPLOY_ENABLED="false"
FL_BUTLER_PUSH_USERNAME=""
FL_BUTLER_PUSH_PROJECT_ID=""

# mac signing
FL_CODESIGN_ENTITLEMENTS="./entitlements.plist"
FL_CODESIGN_CERTIFICATE=""

# signed bundles (in addition to app bundle)
# can be a comma separated list
CODESIGN_ADDITIONAL_BUNDLES=

# mac notarization
FL_NOTARIZE_ASC_PROVIDER=""
FL_NOTARIZE_USERNAME=""
SKIP_NOTARIZE="false"

# ios
IOS_STOREDATA_PATH="./ios_store"
IOS_APPLE_ID =""
IOS_APP_IDENTIFIER=""
IOS_ITC_TEAM_ID="" # App Store Connect Team ID
IOS_DEV_TEAM_ID="" # Developer Portal Team ID
IOS_USE_STICKERS="false"

# google play
GOOGLE_PLAY_STOREDATA_PATH="./googleplay"
GOOGLE_PLAY_PACKAGE_NAME=""
GOOGLE_PLAY_JSON_KEY="~/.googleapi/key.json"
GOOGLE_PLAY_MODE="appbundle" # "apk","apkwithobb","appbundle"
